<!DOCTYPE html>
<html>
<head>
    <title>Liga dos Direitos Humanos Moçambique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
    <div id="topbar" class="hoc clear">
        <!-- ################################################################################################

        <div class="fl_left">
          <ul class="nospace inline pushright">
            <li><i class="fa fa-phone"></i> +258 (21) 123 456</li>
            <li><i class="fa fa-envelope-o"></i> info@ldh-moz.org</li>
            <li><i class="fa fa-home"></i> Av. 24 de Julho nº 2990</li>
          </ul>
        </div>

        -->

        <!-- ################################################################################################
        <div class="fl_right">
          <ul class="nospace inline pushright">
            <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
            <li><i class="fa fa-user"></i> <a href="#">Register</a></li>
          </ul>
        </div>

        ################################################################################################ -->

        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
    <header id="header" class="hoc clear">
        <!-- ################################################################################################ -->
        <div id="logo" class="fl_left">
            <!-- <h1><a href="index.html">Liga dos Direitos Humanos</a></h1> -->
            <img src="images/logo.png" height="113" width="115">
            <p class="fl_right">Juntos promovendo a cidadania</p>
        </div>
        <div id="search" class="fl_right">

            <ul class="language">
                <li><img src="/images/demo/Mozambique.png"></li>
                <li><img src="/images/demo/England.png"></li>
                <li><img src="/images/demo/Germany.png"></li>
                <li><img src="/images/demo/France.png"></li>
                <li><img src="/images/demo/Spain.png"></li>
            </ul>

            <!--
            <form class="clear" method="post" action="#">
              <fieldset>
                <legend>Busca:</legend>
                <input type="search" value="" placeholder="Search Here&hellip;">
                <button class="fa fa-language" type="submit" title="Search"><em>Busca rápida</em></button>
              </fieldset>
            </form>
            -->
        </div>
        <!-- ################################################################################################ -->
    </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
    <nav id="mainav" class="hoc clear">
        <!-- ################################################################################################ -->
        <ul class="clear">
            <li ><a href="index.html">Home</a></li>


            <li><a href="programas.html">Programas e Projectos</a></li>
            <li><a href="relatorios.html">Relatórios</a></li>
            <li><a href="parceiros.html">Parcerias</a></li>
            <li><a href="Eventos.html">Eventos</a></li>
            <li class="active"><a href="comunicados.html">Comunicados</a></li>
            <li><a href="Newsletter.html">Newsletter</a></li>
            <li>
                <legend>Busca:</legend>
                <input type="search" value="" placeholder="Procura&hellip;">
            </li>

            <!--
            <form method="post" action="#">
            <button class="fa fa-language" type="submit" title="Search"><em>Busca rápida</em></button> </form>
              -->

        </ul>
        <!-- ################################################################################################ -->
    </nav>
</div>

            <!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Comunicados</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter first"> 
	
	  <h1>Comunicados 2017</h1>
      <!-- ################################################################################################ -->
  <!--    <img class="imgr borderedbox inspace-5" src="../images/demo/imgr-7.png" alt="">
      <p>Pode visitar a nossa sede fisicamente na cidade de Maputo, embora tenhamos representações por várias partes do País .</p>
      <p>Mas paralelamente a nossa sede física, encorajamos a vitar o nosso espaço mas <a href="#">redes socias</a> . Não deixe de fazer um like ou seguir os nossos canais nas redes sociais.</p>

      <h1>Como localizar-nos</h1>-->
      <div class="view view-news-list view-id-news_list view-display-id-page_1 view-dom-id-1">
    
	<div class="view-content">

	
	<section class="content-view-children">
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th class="nome">Nome</th>
                                            <th>Descrição</th>
                                            <th>Baixar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        

<tr>
    <td>COMUNICADO 1 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 2 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 3 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 4 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 5 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 6 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 7 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 8 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 9 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                        
                                        

<tr>
    <td>COMUNICADO 10 LMDH-2017</td> 
    <td></td>
    <td><a class="pdf" href="comunicados/LDH Comunicado - Teste.pdf">PDF</a></td>
</tr>

                                                                                </tbody>
                                    </table>
                                </section>
	


    </div>
  


  
  
  
  
</div>
   

      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
   
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->


<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="cta" class="group">
      <div class="one_third first"><i class="fa fa-map-marker"></i>
        <p>Enonctre o nosso endereço:</p>
        <p><a href="https://www.google.co.mz/maps/place/Liga+dos+Direitos+Humanos+Moçambique/@-25.9625683,32.5668371,18z/">Google Maps</a></p>
      </div>
      <div class="one_third"><i class="fa fa-phone"></i>
        <p>Ligue-nos</p>
        <p>+258 (21) 123 456</p>
      </div>
      <div class="one_third"><i class="fa fa-envelope-o"></i>
        <p>Email</p>
        <p>info@ldh-moz.org</p>
      </div>
    </div>
    <!-- ################################################################################################


    <div class="group">
      <div class="one_quarter first">
        <h6 class="title">Diam cras vel magna</h6>
        <p>Dapibus sit amet erat eu pellentesque praesent nec cursus arcu in leo velit pulvinar et est nec bibendum maximus justo maecenas.</p>
        <p>Volutpat arcu cursus lobortis nunc felis neque rhoncus sit amet ex non facilisis facilisis libero vestibulum.</p>
      </div>
      <div class="one_quarter">
        <h6 class="title">Vulputate pulvinar</h6>
        <ul class="nospace linklist">
          <li><a href="#">Vulputate finibus quam ut</a></li>
          <li><a href="#">Sed dolor et augue semper</a></li>
          <li><a href="#">Luctus quisque malesuada</a></li>
          <li><a href="#">Vehicula nunc id fermentum</a></li>
          <li><a href="#">Morbi ultrices velit ac</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquet eleifend</h6>
        <ul class="nospace linklist">
          <li><a href="#">Pharetra pellentesque feugiat</a></li>
          <li><a href="#">Nunc ut bibendum porttitor</a></li>
          <li><a href="#">Nam at sollicitudin sapien</a></li>
          <li><a href="#">A auctor ligula nullam tincidunt</a></li>
          <li><a href="#">Arcu commodo condimentum</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquam tristique</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Sit amet elit pharetra</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
              <p class="nospace">Cursus phasellus cursus ipsum sed neque pellentesque&hellip;</p>
            </article>
          </li>
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Condimentum vulputate</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
              <p class="nospace">Dui nunc lacinia arcu vitae porta quam quam vitae&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="social" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Social Media</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="one_half">
      <h6 class="title">Subscreva aos nossas notícias</h6>
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Insira o seu email&hellip;">
          <button class="fa fa-share" type="submit" title="Submit"><em>Enviar</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - Todos direitos reservados- <a href="#">Liga dos Direitos Humanos Moçambique</a></p>
    <p class="fl_right">Desenhado por <a target="_blank" href="http://www.netsoftware.ml/" title="UI and Web Design">Netsoftware </a>and <a target="_blank" href="http://www.linrupmoz.net/" title="UI and Web Design">Lineup design</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script type="text/javascript" src="layout/scripts/global.js"></script>

<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>>