<!DOCTYPE html>
<html>
<head>
    <title>Liga dos Direitos Humanos Moçambique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
    <div id="topbar" class="hoc clear">
        <!-- ################################################################################################

        <div class="fl_left">
          <ul class="nospace inline pushright">
            <li><i class="fa fa-phone"></i> +258 (21) 123 456</li>
            <li><i class="fa fa-envelope-o"></i> info@ldh-moz.org</li>
            <li><i class="fa fa-home"></i> Av. 24 de Julho nº 2990</li>
          </ul>
        </div>

        -->

        <!-- ################################################################################################
        <div class="fl_right">
          <ul class="nospace inline pushright">
            <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
            <li><i class="fa fa-user"></i> <a href="#">Register</a></li>
          </ul>
        </div>

        ################################################################################################ -->

        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
    <header id="header" class="hoc clear">
        <!-- ################################################################################################ -->
        <div id="logo" class="fl_left">
            <!-- <h1><a href="index.html">Liga dos Direitos Humanos</a></h1> -->
            <img src="images/logo.png" height="113" width="115">
            <p class="fl_right">Juntos promovendo a cidadania</p>
        </div>
        <div id="search" class="fl_right">

            <ul class="language">
                <li><img src="/images/demo/Mozambique.png"></li>
                <li><img src="/images/demo/England.png"></li>
                <li><img src="/images/demo/Germany.png"></li>
                <li><img src="/images/demo/France.png"></li>
                <li><img src="/images/demo/Spain.png"></li>
            </ul>

            <!--
            <form class="clear" method="post" action="#">
              <fieldset>
                <legend>Busca:</legend>
                <input type="search" value="" placeholder="Search Here&hellip;">
                <button class="fa fa-language" type="submit" title="Search"><em>Busca rápida</em></button>
              </fieldset>
            </form>
            -->
        </div>
        <!-- ################################################################################################ -->
    </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
    <nav id="mainav" class="hoc clear">
        <!-- ################################################################################################ -->
        <ul class="clear">
            <li ><a href="index.html">Home</a></li>


            <li><a href="programas.html">Programas e Projectos</a></li>
            <li><a href="relatorios.html">Relatórios</a></li>
            <li><a href="parceiros.html">Parcerias</a></li>
            <li class="active"><a href="Eventos.html">Eventos</a></li>
            <li><a href="comunicados.html">Comunicados</a></li>
            <li><a href="Newsletter.html">Newsletter</a></li>
            <li>
                <legend>Busca:</legend>
                <input type="search" value="" placeholder="Procura&hellip;">
            </li>

            <!--
            <form method="post" action="#">
            <button class="fa fa-language" type="submit" title="Search"><em>Busca rápida</em></button> </form>
              -->

        </ul>
        <!-- ################################################################################################ -->
    </nav>
</div>

            <!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Eventos</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter first"> 
      <!-- ################################################################################################ -->
  <!--    <img class="imgr borderedbox inspace-5" src="../images/demo/imgr-7.png" alt="">
      <p>Pode visitar a nossa sede fisicamente na cidade de Maputo, embora tenhamos representações por várias partes do País .</p>
      <p>Mas paralelamente a nossa sede física, encorajamos a vitar o nosso espaço mas <a href="#">redes socias</a> . Não deixe de fazer um like ou seguir os nossos canais nas redes sociais.</p>

      <h1>Como localizar-nos</h1>-->
      <div class="view view-news-list view-id-news_list view-display-id-page_1 view-dom-id-1">
    
	<div class="view-content">

	
<tr>
					<td valign="top" style="width: 80%">
					<div id="ctl00_PlaceHolderMain_RichHtmlField1_label" style="display:none">HTMLCountry1</div><div id="ctl00_PlaceHolderMain_RichHtmlField1__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_RichHtmlField1_label"><h2>Calendario de Eventos 2017</h2>
<p><strong>Datas sujeitas a alterações</strong></p></div>
					<br>
					<div class="ms-webpart-zone ms-fullWidth">
	<div id="MSOZoneCell_WebPartWPQ1" class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
		<div class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
			<div webpartid="c320c4f2-f528-4252-beed-22ba3058b974" haspers="false" id="WebPartWPQ1" width="100%" class="ms-WPBody " allowdelete="false" style=""><table id="cbqwp" cellspacing="0" cellpadding="0" class="cbq-layout-main" xmlns:ddwrt="http://schemas.microsoft.com/WebParts/v2/DataView/runtime"><tbody><tr><td id="column" width="100%" valign="top"><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1110&amp;Lang=en" target="" title="">Conferencia de Imprensa
  							/  Primeira Sessao
            	  		  </a></div></b><div class="description"><b>
                   De : 31-07-2017  A : 25-08-2017</b></div>
<div class="description">PW Ground floor conference room 31 July-18 August in PW Ground Floor and 21-25 August in Room VII PN</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1158&amp;Lang=en" target="" title="">Committee on the Rights of Persons with Disabilities
  							/  18th session
            	  		  </a></div></b><div class="description"><b>
                   De : 14-08-2017A : 31-08-2017</b></div><div class="description">Palais Wilson Gr</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Detention/Pages/WGADIndex.aspx" target="" title="">Working Group on Arbitrary Detention
  							/  79th session
            	  		  </a></div></b><div class="description"><b>
                   De : 21-08-2017  A : 25-08-2017</b></div><div class="description">Palais des Nations Room VIII</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/HRBodies/HRC/Pages/HRCIndex.aspx" target="" title="">Human Rights Council – Organizational meeting</a></div></b><div class="description"><b>
                   From : 28-08-2017  To : 28-08-2017</b></div><div class="description">Palais des Nations XX</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1159&amp;Lang=en" target="" title="">Committee on the Rights of Persons with Disabilities - Pre-sessional Working Group
  							/  8th session
            	  		  </a></div></b><div class="description"><b>
                   Dee : 04-09-2017A : 08-09-2017</b></div><div class="description">Palais Wilson Gr</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1127&amp;Lang=en" target="" title="">Committee on the Protection of the Rights of Migrant Workers and Members of Their Families
  							/  27th session
            	  		  </a></div></b><div class="description"><b>
                   De : 04-09-2017 A : 13-09-2017</b></div><div class="description">Palais Wilson 1st</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1103&amp;Lang=en" target="" title="">Committee on Enforced Disappearances
  							/  13th session
            	  		  </a></div></b><div class="description"><b>
                   From : 04-09-2017  To : 15-09-2017</b></div><div class="description">Palais des Nations Room XVI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Disappearances/Pages/DisappearancesIndex.aspx" target="" title="">Working Group on Enforced or Involuntary Disappearances
  							/  113th session
            	  		  </a></div></b><div class="description"><b>
                   From : 11-09-2017  To : 15-09-2017</b></div><div class="description">Palais des Nations Room IX</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/HRBodies/HRC/Pages/HRCIndex.aspx" target="" title="">Human Rights Council
  							/  36th session
            	  		  </a></div></b><div class="description"><b>
                   From : 11-09-2017  To : 29-09-2017</b></div><div class="description">Palais des Nations Rooms XX, XI, XXII, XXIII, XXIV, XXVII, XV</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1136&amp;Lang=en" target="" title="">Committee on the Rights of Child
  							/  76th session
            	  		  </a></div></b><div class="description"><b>
                   From : 11-09-2017  To : 29-09-2017</b></div><div class="description">Palais Wilson Gr</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1149&amp;Lang=en" target="" title="">Committee on Economic, Social and Cultural Rights
  							/  62nd session
            	  		  </a></div></b><div class="description"><b>
                   From : 18-09-2017  To : 06-10-2017</b></div><div class="description">Palais des Nations Room XVI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Business/Pages/WGHRandtransnationalcorporationsandotherbusiness.aspx" target="" title="">Working Group on the Issue of Human Rights and Transnational Corporations and other Business Enterprises
  							/  18th session
            	  		  </a></div></b><div class="description"><b>
                   From : 25-09-2017  To : 29-09-2017</b></div><div class="description">Palais Wilson 1st</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Poverty/SForum/Pages/SForumIndex.aspx" target="" title="">Social Forum
  							/  9th session
            	  		  </a></div></b><div class="description"><b>
                   From : 02-10-2017  To : 04-10-2017</b></div><div class="description">Palais des Nations Rooms XX, XXIV, XXV, XXIII</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1161&amp;Lang=en" target="" title="">Committee on the Rights of Child - Pre-sessional Working Group
  							/  78th session
            	  		  </a></div></b><div class="description"><b>
                   From : 02-10-2017  To : 06-10-2017</b></div><div class="description">Palais Wilson Rooms Gr and 1st</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Torture/UNVFT/Pages/WhattheFundis.aspx" target="" title="">Board of Trustees of the United Nations Voluntary Fund for Victims of Torture
  							/  46th session
            	  		  </a></div></b><div class="description"><b>
                   From : 02-10-2017  To : 06-10-2017</b></div><div class="description">Palais des Nations IX</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/en/hrbodies/cat/pages/catindex.aspx" target="" title="">Committee against Torture - Meeting of the States parties
  							/  16th session
            	  		  </a></div></b><div class="description"><b>
                   From : 05-10-2017  To : 05-10-2017</b></div><div class="description">Palais des Nations Room XIX</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1115&amp;Lang=en" target="" title="">Committee on Economic, Social and Cultural Rights - Pre-sessional Working Group
  							/  61st session
            	  		  </a></div></b><div class="description"><b>
                   From : 09-10-2017  To : 13-10-2017</b></div><div class="description">Palais des Nations Room XVI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1121&amp;Lang=en" target="" title="">Human Rights Committee - Working Group on Communications
  							/  121st session
            	  		  </a></div></b><div class="description"><b>
                   From : 09-10-2017  To : 13-10-2017</b></div><div class="description">Palais Wilson Gr</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Women/WGWomen/Pages/WGWomenIndex.aspx" target="" title="">Working Group on the issue of discrimination against women in law and practice
  							/  20th session
            	  		  </a></div></b><div class="description"><b>
                   From : 09-10-2017  To : 13-10-2017</b></div><div class="description">Palais Wilson 1st</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Racism/IntergovWG/Pages/IWGIndex.aspx" target="" title="">Intergovernmental Working Group on the effective implementation of the Durban Declaration and Programme of Action 
  							/  15th session
            	  		  </a></div></b><div class="description"><b>
                   From : 09-10-2017  To : 20-10-2017</b></div><div class="description">Palais des Nations Rooms XXI, XXII</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1121&amp;Lang=en" target="" title="">Human Rights Committee
  							/  121st session
            	  		  </a></div></b><div class="description"><b>
                   From : 16-10-2017  To : 10-11-2017</b></div><div class="description">Palais Wilson Gr</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/en/hrbodies/cedaw/pages/cedawindex.aspx" target="" title="">Committee on the Elimination of Discrimination against Women - Working Group on Communications
  							/  39th session
            	  		  </a></div></b><div class="description"><b>
                   From : 18-10-2017  To : 20-10-2017</b></div><div class="description">Palais des Nations XVI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/en/hrbodies/cedaw/pages/cedawindex.aspx" target="" title="">Committee on the Elimination of Discrimination against Women - Working Group on inquiries
  							/  8th session
            	  		  </a></div></b><div class="description"><b>
                   From : 19-10-2017  To : 20-10-2017</b></div><div class="description">Palais Wilson 1-016</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/HRBodies/HRC/WGTransCorp/Pages/IGWGOnTNC.aspx" target="" title="">Open-ended intergovernmental Working Group to elaborate a legally binding instrument on transnational cooperations and other business enterprises with respect to human rights
  							/  3rd session
            	  		  </a></div></b><div class="description"><b>
                   From : 23-10-2017  To : 27-10-2017</b></div><div class="description">Palais des Nations Rooms XX, XXII, XXIII, XXVII</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1079&amp;Lang=en" target="" title="">Committee on the Elimination of Discrimination against Women
  							/  68th session
            	  		  </a></div></b><div class="description"><b>
                   From : 23-10-2017  To : 17-11-2017</b></div><div class="description">Palais des Nations XVI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/HRBodies/UPR/Pages/UPRMain.aspx" target="" title="">Working Group on the Universal Periodic Review
  							/  28th session
            	  		  </a></div></b><div class="description"><b>
                   From : 06-11-2017  To : 17-11-2017</b></div><div class="description">Palais des Nations Rooms XX, XXIII, XXIV, XXV</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1173&amp;Lang=en" target="" title="">Committee against Torture
  							/  62nd session
            	  		  </a></div></b><div class="description"><b>
                   From : 06-11-2017  To : 06-12-2017</b></div><div class="description">Palais Wilson 1st</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/HRBodies/OPCAT/Pages/OPCATIndex.aspx" target="" title="">Sub-Committee on Prevention of Torture
  							/  33rd session
            	  		  </a></div></b><div class="description"><b>
                   From : 13-11-2017  To : 17-11-2017</b></div><div class="description">Palais Wilson Gr</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Racism/WGAfricanDescent/Pages/WGEPADIndex.aspx" target="" title="">Working Group of Experts on People of African Descent
  							/  21st session
            	  		  </a></div></b><div class="description"><b>
                   From : 20-11-2017  To : 24-11-2017</b></div><div class="description">Palais des Nations Rooms XXI, XXII</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1171&amp;Lang=en" target="" title="">Committee on the Elimination of Discrimination against Women - Pre-sessional Working Group
  							/  70th session
            	  		  </a></div></b><div class="description"><b>
                   From : 20-11-2017  To : 24-11-2017</b></div><div class="description">Palais des Nations XVI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Detention/Pages/WGADIndex.aspx" target="" title="">Working Group on Arbitrary Detention
  							/  80th session
            	  		  </a></div></b><div class="description"><b>
                   From : 20-11-2017  To : 24-11-2017</b></div><div class="description">Palais des Nations IX</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="http://tbinternet.ohchr.org/_layouts/treatybodyexternal/SessionDetails1.aspx?SessionID=1139&amp;Lang=en" target="" title="">Committee on the Elimination of Racial Discrimination
  							/  94th session
            	  		  </a></div></b><div class="description"><b>
                   From : 20-11-2017  To : 08-12-2017</b></div><div class="description">Palais Wilson Gr</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Business/Forum/Pages/ForumonBusinessandHumanRights.aspx" target="" title="">Forum on Business and Human Rights
  							/  6th session
            	  		  </a></div></b><div class="description"><b>
                   From : 27-11-2017  To : 29-11-2017</b></div><div class="description">Palais des Nations Rooms XX, IX, XIX, XXI, XXII, XXIII</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Mercenaries/WGMercenaries/Pages/WGMercenariesIndex.aspx" target="" title="">Working Group on the use of mercenaries
  							/  32nd session
            	  		  </a></div></b><div class="description"><b>
                   From : 27-11-2017  To : 01-12-2017</b></div><div class="description">Palais des Nations XI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/Issues/Slavery/UNVTFCFS/Pages/WhattheFundis.aspx" target="" title="">Board of Trustees of the United Nations Voluntary Trust Fund on Contemporary Forms of Slavery
  							/  22nd session
            	  		  </a></div></b><div class="description"><b>
                   From : 27-11-2017  To : 01-12-2017</b></div><div class="description">Palais des Nations XVI</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/HRBodies/HRC/Minority/Pages/ForumIndex.aspx" target="" title="">Forum on Minority Issues
  							/  10th session
            	  		  </a></div></b><div class="description"><b>
                   From : 30-11-2017  To : 01-12-2017</b></div><div class="description">Palais des Nations Rooms XX, XXVII, XXII, XXIII</div></div></td></tr></tbody></table><table width="100%"><tbody><tr><td width="100%"><div id="linkitem" class="item"><b><div class="link-item"><a href="/EN/HRBodies/HRC/Pages/HRCIndex.aspx" target="" title="">Human Rights Council – Organizational meeting</a></div></b><div class="description"><b>
                   From : 04-12-2017  To : 04-12-2017</b></div><div class="description">Palais des Nations XX</div></div></td></tr></tbody></table><div id="footer"></div></td></tr></tbody></table><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
					
		


    </div>
  


  
  
  
  
</div>
   

      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
   
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->


<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="cta" class="group">
      <div class="one_third first"><i class="fa fa-map-marker"></i>
        <p>Enonctre o nosso endereço:</p>
        <p><a href="https://www.google.co.mz/maps/place/Liga+dos+Direitos+Humanos+Moçambique/@-25.9625683,32.5668371,18z/">Google Maps</a></p>
      </div>
      <div class="one_third"><i class="fa fa-phone"></i>
        <p>Ligue-nos</p>
        <p>+258 (21) 123 456</p>
      </div>
      <div class="one_third"><i class="fa fa-envelope-o"></i>
        <p>Email</p>
        <p>info@ldh-moz.org</p>
      </div>
    </div>
    <!-- ################################################################################################


    <div class="group">
      <div class="one_quarter first">
        <h6 class="title">Diam cras vel magna</h6>
        <p>Dapibus sit amet erat eu pellentesque praesent nec cursus arcu in leo velit pulvinar et est nec bibendum maximus justo maecenas.</p>
        <p>Volutpat arcu cursus lobortis nunc felis neque rhoncus sit amet ex non facilisis facilisis libero vestibulum.</p>
      </div>
      <div class="one_quarter">
        <h6 class="title">Vulputate pulvinar</h6>
        <ul class="nospace linklist">
          <li><a href="#">Vulputate finibus quam ut</a></li>
          <li><a href="#">Sed dolor et augue semper</a></li>
          <li><a href="#">Luctus quisque malesuada</a></li>
          <li><a href="#">Vehicula nunc id fermentum</a></li>
          <li><a href="#">Morbi ultrices velit ac</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquet eleifend</h6>
        <ul class="nospace linklist">
          <li><a href="#">Pharetra pellentesque feugiat</a></li>
          <li><a href="#">Nunc ut bibendum porttitor</a></li>
          <li><a href="#">Nam at sollicitudin sapien</a></li>
          <li><a href="#">A auctor ligula nullam tincidunt</a></li>
          <li><a href="#">Arcu commodo condimentum</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquam tristique</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Sit amet elit pharetra</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
              <p class="nospace">Cursus phasellus cursus ipsum sed neque pellentesque&hellip;</p>
            </article>
          </li>
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Condimentum vulputate</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
              <p class="nospace">Dui nunc lacinia arcu vitae porta quam quam vitae&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="social" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Social Media</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="one_half">
      <h6 class="title">Subscreva aos nossas notícias</h6>
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Insira o seu email&hellip;">
          <button class="fa fa-share" type="submit" title="Submit"><em>Enviar</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - Todos direitos reservados- <a href="#">Liga dos Direitos Humanos Moçambique</a></p>
    <p class="fl_right">Desenhado por <a target="_blank" href="http://www.netsoftware.ml/" title="UI and Web Design">Netsoftware </a>and <a target="_blank" href="http://www.linrupmoz.net/" title="UI and Web Design">Lineup design</p>    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script type="text/javascript" src="layout/scripts/global.js"></script>

<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>>