<!DOCTYPE html>
<html>
<head>
<title>Liga dos Direitos Humanos Moçambique</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################

    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +258 (21) 123 456</li>
        <li><i class="fa fa-envelope-o"></i> info@ldh-moz.org</li>
        <li><i class="fa fa-home"></i> Av. 24 de Julho nº 2990</li>
      </ul>
    </div>

    -->

    <!-- ################################################################################################
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
        <li><i class="fa fa-user"></i> <a href="#">Register</a></li>
      </ul>
    </div>

    ################################################################################################ -->

    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <!-- <h1><a href="index.html">Liga dos Direitos Humanos</a></h1> -->
      <img src="images/logo.png" height="113" width="115">
      <p class="fl_right">Juntos promovendo a cidadania</p>
    </div>
     <div id="search" class="fl_right">

       <ul class="language">
         <li><img src="/images/demo/Mozambique.png"></li>
         <li><img src="/images/demo/England.png"></li>
         <li><img src="/images/demo/Germany.png"></li>
         <li><img src="/images/demo/France.png"></li>
         <li><img src="/images/demo/Spain.png"></li>
       </ul>

      <!--
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Busca:</legend>
          <input type="search" value="" placeholder="Search Here&hellip;">
          <button class="fa fa-language" type="submit" title="Search"><em>Busca rápida</em></button>
        </fieldset>
      </form>
      -->
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>


      <li><a href="programas.html">Programas e Projectos</a></li>
      <li><a href="relatorios.html">Relatórios</a></li>
      <li><a href="parceiros.html">Parcerias</a></li>
      <li><a href="Eventos.html">Eventos</a></li>
      <li><a href="comunicados.html">Comunicados</a></li>
      <li><a href="Newsletter.html">Newsletter</a></li>
      <li>
        <legend>Busca:</legend>
        <input type="search" value="" placeholder="Procura&hellip;">
      </li>

      <!--
      <form method="post" action="#">
      <button class="fa fa-language" type="submit" title="Search"><em>Busca rápida</em></button> </form>
        -->

    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->

    <article>
      <div class="overlay inspace-30 btmspace-30">
        <h2 class="heading"></h2>
        <p>Direitos Humanos</p>
      </div>
        <!-- <p>Negar os direitos Humanos a alguem é duvidar da sua humanidade (Nelson Mandela - 1918 -2015)</p>

      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Saiba mais</a></li>
          <li><a class="btn inverse" href="#">Contacte-nos</a></li>
        </ul>
      </footer>
    </article>
    -->


    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading">Bem-Vindo ao Site Oficial da LDH!</h2>
      <p>Este espaço é uma das várias formas de interacção da Liga Moçambicana dos Direitos
        Humanos – LDH com a sociedade, parceiros, instituições públicas e privadas,
        divulgando e partilhando as suas experiências sobre Direitos Humanos, bem assim,
        tornar públicas as suas posições sobre várias matérias de direitos humanos, cidadania,
        política e democracia.</p>
    </div>
    <article class="one_third first btmspace-50">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-500px rightspace-10"></i> <a href="#">OBJECTIVOS</a></h3>
      <p>Defesa e promoção dos Direitos Humanos, através de programas de educação cíviva, cidadania, monitoria e asssitência
        jurídica. Para isso, trabalham na Liga profissionais e activistas das diferentes áreas
        como advogados, sociológos, jornalistas, entre outros.
        </p>
    </article>
    <article class="one_third btmspace-50">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-adjust rightspace-10"></i> <a href="#">VISÃO</a></h3>
      <p>
        “Uma sociedade vibrante e comprometida com a cultura dos Direitos Humanos,
        fundada na igualdade, justiça e na dignidade da pessoa humana”.
      </p>
    </article>
    <article class="one_third btmspace-50">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-leaf rightspace-10"></i> <a href="#">MISSÃO</a></h3>
      <p>
        “Promover e proteger a realização, a defesa e a cultura dos Direitos Humanos, de
        igual forma, para todos, na Lei, nas políticas e na prática em Moçambique”.
      </p>
    </article>

    <!--
    <article class="one_third first">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-leanpub rightspace-10"></i> <a href="#">Mauris nam mollis</a></h3>
      <p>Amet nunc feugiat sed volutpat odio mollis duis tellus ante mollis non tellus sit amet facilisis interdum quam morbi imperdiet tincidunt leo ac eleifend&hellip;</p>
    </article>
    <article class="one_third">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-legal rightspace-10"></i> <a href="#">Mauris dui sed</a></h3>
      <p>Elementum mattis vulputate ut euismod vitae nibh nam nulla sapien vehicula nec erat ut sodales tincidunt magna curabitur commodo leo eu felis rhoncus&hellip;</p>
    </article>
    <article class="one_third">
      <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-pied-piper-alt rightspace-10"></i> <a href="#">Vestibulum odio</a></h3>
      <p>Elit nisi tincidunt bibendum lectus condimentum non etiam pulvinar erat et tristique tempor nisi lectus ultricies sapien bibendum interdum sapien&hellip;</p>
    </article>
    -->

    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <article class="center">
      <h2 class="font-x3 uppercase">Os nossos valores</h2>
      <p class="btmspace-50">Independência, Acessibilidade, Humildade, Profissionalismo, Equidade de género, Diversidade, Igualdade, Responsabilidade, Participação, focalização na pessoa humana.</p>
      <footer>
        <!--
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="#">Saiba mais</a></li>
          <li><a class="btn" href="#">Contacte-nos</a></li>
        </ul>
        -->

      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading">Fique ligado no nossos <a href="#"> Newsletter</a></h2>
      <p>Disponibilizamos no nosso site um canto para manter informado o nosso leitor sobre as ultimas actualizações.</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article class="element">
          <figure><img src="images/demo/news_1.png" alt="">
            <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">LEVAR REFORMA AO EXÉRCITO COLOMBIANO E RESTAURAR «FÉ NA CAUSA»</h6>
            <time datetime="2045-04-05">5<sup></sup> Julho 2017</time>
            <p>Durante mais de 50 anos que a Colômbia tem sido rasgada por conflitos armados interno, com o Exército Nacional e grupos paramilitares a continuarem uma guerra contra a insurreição das guerrilhas de esquerda&hellip;</p>
            <footer><a href="http://www.unidosparaosdireitoshumanos.com.pt/newsletter/2015-winter.html">Ler mais &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="images/demo/news_2.png" alt="">
            <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">PROGRAMA MUNDIAL PARA A EDUCAÇÃO DOS DIREITOS HUMANOS</h6>
            <time datetime="2045-04-05">23<sup></sup> Julho 2017</time>
            <p>No dia 10 de dezembro de 2014, no fecho da Década para a Educação dos Direitos Humanos das Nações Unidas, a Assembleia-Geral das Nações Unidas anunciou a fase III do Programa Mundial para a Educação dos Direitos Unidos Mundial das Nações Unidas para levar &hellip;</p>
            <footer><a href="http://www.unidosparaosdireitoshumanos.com.pt/newsletter/2015-winter.html">Ler mais &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="images/demo/news_3.png" alt="">
            <figcaption><a href="http://www.unidosparaosdireitoshumanos.com.pt/newsletter/2015-winter.html"><i class="fa fa-eye"></i></a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">EDUCAÇÃO GLOBAL SOBRE OS DIREITOS HUMANOS</h6>
            <time datetime="2045-04-05">21<sup></sup> Julho 2017</time>
            <p>Unidos pelos Direitos Humanos, e o seu componente juvenil de Youth for Human Rights Internacional, forjaram parcerias com organizações nacionais para desenvolverem&hellip;</p>
            <footer><a href="http://www.unidosparaosdireitoshumanos.com.pt/newsletter/2015-winter.html">Ler mais &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="cta" class="group">
      <div class="one_third first"><i class="fa fa-map-marker"></i>
        <p>Enonctre o nosso endereço:</p>
        <p><a href="https://www.google.co.mz/maps/place/Liga+dos+Direitos+Humanos+Moçambique/@-25.9625683,32.5668371,18z/">Google Maps</a></p>
      </div>
      <div class="one_third"><i class="fa fa-phone"></i>
        <p>Ligue-nos</p>
        <p>+258 (21) 123 456</p>
      </div>
      <div class="one_third"><i class="fa fa-envelope-o"></i>
        <p>Email</p>
        <p>info@ldh-moz.org</p>
      </div>
    </div>
    <!-- ################################################################################################


    <div class="group">
      <div class="one_quarter first">
        <h6 class="title">Diam cras vel magna</h6>
        <p>Dapibus sit amet erat eu pellentesque praesent nec cursus arcu in leo velit pulvinar et est nec bibendum maximus justo maecenas.</p>
        <p>Volutpat arcu cursus lobortis nunc felis neque rhoncus sit amet ex non facilisis facilisis libero vestibulum.</p>
      </div>
      <div class="one_quarter">
        <h6 class="title">Vulputate pulvinar</h6>
        <ul class="nospace linklist">
          <li><a href="#">Vulputate finibus quam ut</a></li>
          <li><a href="#">Sed dolor et augue semper</a></li>
          <li><a href="#">Luctus quisque malesuada</a></li>
          <li><a href="#">Vehicula nunc id fermentum</a></li>
          <li><a href="#">Morbi ultrices velit ac</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquet eleifend</h6>
        <ul class="nospace linklist">
          <li><a href="#">Pharetra pellentesque feugiat</a></li>
          <li><a href="#">Nunc ut bibendum porttitor</a></li>
          <li><a href="#">Nam at sollicitudin sapien</a></li>
          <li><a href="#">A auctor ligula nullam tincidunt</a></li>
          <li><a href="#">Arcu commodo condimentum</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Aliquam tristique</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Sit amet elit pharetra</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
              <p class="nospace">Cursus phasellus cursus ipsum sed neque pellentesque&hellip;</p>
            </article>
          </li>
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Condimentum vulputate</a></h2>
              <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
              <p class="nospace">Dui nunc lacinia arcu vitae porta quam quam vitae&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="social" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Social Media</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="one_half">
      <h6 class="title">Subscreva aos nossas notícias</h6>
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Insira o seu email&hellip;">
          <button class="fa fa-share" type="submit" title="Submit"><em>Enviar</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - Todos direitos reservados- <a href="#">Liga dos Direitos Humanos Moçambique</a></p>
    <p class="fl_right">Desenhado por <a target="_blank" href="http://www.netsoftware.ml/" title="UI and Web Design">Netsoftware design</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>