@charset "utf-8";
/*
Template Name: Pleeness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Framework CSS
*/

html{overflow-y:scroll; overflow-x:hidden;}
html, body{margin:0; padding:0; font-size:14px; line-height:1.6em;}

*, *::before, *::after{box-sizing:border-box;}

.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.uppercase{text-transform:uppercase;}
.capitalise{text-transform:capitalize;}
.hidden{display:none;}
.nospace{margin:0; padding:0; list-style:none;}
.block{display:block;}
.inline *{display:inline-block;}
.inline *:last-child{margin-right:0;}
.pushright li{margin-right:20px;}
.pushright li:last-child{margin-right:0;}
.borderedbox{border:1px solid;}
.overlay{position:relative; z-index:1;}
.overlay::after{display:block; position:absolute; top:0; left:0; width:100%; height:100%; content:""; z-index:-1;}
.bgded{background-position:top center; background-repeat:no-repeat; background-size:cover;}
.circle{border-radius:50%; background-clip:padding-box;}

.btn{display:inline-block; padding:15px 25px 17px; text-transform:uppercase; border:1px solid;}
.btn.medium{padding:10px 20px 12px;}
.btn.small{padding:8px 18px 10px; text-transform:none;}

.clear, .group{display:block;}
.clear::before, .clear::after, .group::before, .group::after{display:table; content:"";}
.clear, .clear::after, .group, .group::after{clear:both;}

/* Aqui estou a criar uma forma de disposicao do language menu */
.language, li{display:inline; }

a{outline:none; text-decoration:none;}

.fl_left, .imgl{float:left;}
.fl_right, .imgr{float:right;}

img{width:auto; max-width:100%; height:auto; margin:0; padding:0; border:none; line-height:normal; vertical-align:middle;}
.imgl{margin:0 15px 10px 0; clear:left;}
.imgr{margin:0 0 10px 15px; clear:right;}

/* Icons */

.portuguese{
    background-image: url(/images/demo/Portugal.png);
    background-repeat: no-repeat;
    background-position: 100% 10px;
    }

.english{
    background-image: url(/images/demo/England.png);
    background-repeat: no-repeat;
    background-position: 100% 10px;
}

.germany{
    background-image: url(/images/demo/Germany.png);
    background-repeat: no-repeat;
    background-position: 100% 10px;
}

/* Fonts
--------------------------------------------------------------------------------------------------------------- */
body, input, textarea, select{font-family:Verdana, Geneva, sans-serif;}
h1, h2, h3, h4, h5, h6, .heading{font-family:Georgia, "Times New Roman", Times, serif;}


/* Forms
--------------------------------------------------------------------------------------------------------------- */
form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
label, input, textarea, select, button{display:block; resize:none; outline:none; color:inherit; font-size:inherit; font-family:inherit; vertical-align:middle;}
label{margin-bottom:5px;}
:required, :invalid{outline:none; box-shadow:none;}


/* Generalise
--------------------------------------------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6, .heading{margin:0 0 20px 0; font-size:22px; line-height:normal; font-weight:normal; text-transform:capitalize;}

address{font-style:normal; font-weight:normal;}
hr{display:block; width:100%; height:1px; border:solid; border-width:1px 0 0 0;}

.font-xs{font-size:.8rem;}
.font-x1{font-size:1.2rem;}
.font-x2{font-size:1.8rem;}
.font-x3{font-size:2.8rem;}

.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left; word-wrap:break-word;}
/*
The "hoc" class is a generic class used to centre a containing element horizontally
It should be used in conjunction with a second class or ID
*/
.hoc{display:block; margin:0 auto;}


/* HTML 5 Overrides
--------------------------------------------------------------------------------------------------------------- */
address, article, aside, figcaption, figure, footer, header, main, nav, section{display:block; margin:0; padding:0;}


/* Grid
--------------------------------------------------------------------------------------------------------------- */
.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:inline-block; float:left; margin:0 0 0 3.06748466257669%; list-style:none;}

.first{margin-left:0; clear:left;}

.one_quarter{width:22.69938650306748%;}
.one_third{width:31.28834355828221%;}
.one_half, .two_quarter{width:48.46625766871166%;}
.two_third{width:65.6441717791411%;}
.three_quarter{width:74.23312883435584%;}


/* Spacing
--------------------------------------------------------------------------------------------------------------- */
.btmspace-10{margin-bottom:10px;}
.btmspace-15{margin-bottom:15px;}
.btmspace-30{margin-bottom:30px;}
.btmspace-50{margin-bottom:50px;}
.btmspace-80{margin-bottom:80px;}

.rightspace-10{margin-right:10px;}

.inspace-5{padding:5px;}
.inspace-10{padding:10px;}
.inspace-15{padding:15px;}
.inspace-30{padding:30px;}
.inspace-50{padding:50px;}
.inspace-80{padding:80px;}


/* Slider and Media CSS */
.services-bottom{
/*background: url() no-repeat 0px 0px;*/
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-attachment: fixed;
}
.w3_head{
color:#fff;
}
.w3_head span{
color:#00BCDF;
}
.wthree_services_bottom_grid1{
position:relative;
}
.wthree_services_bottom_grid1_pos{
position: absolute;
bottom: -9%;
width: 70%;
left: 15%;
background: #fff;
text-align: center;
padding: .7em 0;
}
.wthree_services_bottom_grid1_pos h4{
font-size:1.2em;
color:#212121;
}
.agileinfo_services_bottom_grid2{
padding: 2.5em 1.5em 1.5em;
background: rgba(164, 221, 37, 0.36);
text-align: center;
}
.agileinfo_services_bottom_grid2 p{
color:#fff;
font-weight:600;
line-height:2em;
margin-bottom:1.5em;
}
.w3_agileits_services_bottom_grid:hover a{
color:#212121;
}
.agileits_learn_more{
width:18% !important;
}
.agileits_w3layouts_learn_more.hvr-radial-out {
width: 50%;
}
.agileits_w3layouts_learn_more a{
padding:10px 0 !important;
}
/*-- //services-bottom --*/
/*-- testimonials --*/
.testimonials{
    padding:5em 0 0;
}
.agile_testimonials_grid_right h5{
    text-transform: capitalize;
    font-size: 1.5em;
    color: #212121;
    font-style: normal;
    margin: 5em 0 0;
}
.agile_testimonials_grid_right h5 span{
    color:#00BCDF;
}
.agile_testimonials_grid_right h5 i{
    color: #aeb09f;
    font-weight: 300;
}
.wthree_stars ul li{
    display:inline-block;
    color:#212121;
}
.agile_testimonials_grid_right p{
    color:#999;
    line-height:2em;
    width:80%;
}
.agile_testimonials_grid_right h6{
    font-size: 1.1em;
    color: #212121;
    margin: 2em 0 0;
    font-style: normal;
}
.agile_testimonials_grid_right h6 span{
    color:#aeb09f;
}
.wthree_stars {
    margin: 1em 0;
}
/*-- //testimonials --*/
/*-- gallery --*/
.w3layouts_gallery_grids {
    padding-top: 1em;
}
.w3layouts_gallery_grid {
    margin-top: 2em;
}
.gallerie-imagebox img {
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}
.gallerie-imagebox .loading {
    opacity: 0.3;
}

flexslider {
    border: 0px;
    position: relative;
    zoom: 1;
}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {display: none;}
.flex-direction-nav a {
    width: 16px;
    height: 16px;
    margin: 0;
    background: none;
    position: absolute;
    top:0%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 1;
    -webkit-transition: all .3s ease;
    display:none;
}
.flex-direction-nav .flex-next {
    background-position:0 0;
    right: 0;
    top: 0;
}
.flex-direction-nav .flex-prev {left:0%;}
.flexslider:hover .flex-next {opacity: 1;}
.flexslider:hover .flex-prev {opacity: 1;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {
    display: block;
    position: absolute;
    right: 60%;
    bottom: 7%;
}
.flex-control-nav li {
    margin:0 5px;
    display: inline-block;
    zoom: 1;
    position: relative;
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
@media screen and (max-width:1080px) {
    .flex-control-nav {
        right: 59%;
        bottom: 10%;
    }
}
@media screen and (max-width: 991px){
    .flex-control-nav {
        right: 52%;
        bottom: 6%;
    }
}
@media screen and (max-width: 640px){
    .flex-control-nav {
        right: 45%;
        bottom: -2%;
    }
}
@media screen and (max-width: 480px) {
    section.slider {
        padding-top: 0%;
    }
    .flexslider {
        padding:0;
    }
}
@media screen and (max-width: 414px){
    .flex-control-nav {
        right: 41%;
    }
}
@media screen and (max-width: 320px) {
    section.slider {
        padding-top: 0%;
    }
    .flex-control-nav {
        right: 38%;
    }
}